name: E2E Firebase Live Hosting on Merge
'on': pull_request

jobs:
  deploy_firebase_function_and_hosting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Production build (client + prerender + server)
        run: npm run nx run firebase-function:build:production

      - name: Deploy firebase live hosting
        id: deployStep
        # We can not use the firebase github action as it throws because of "channelID requires"
        # Notes: in package.json there is a hack (`|| true`) in the prepare script to make it pass (`"prepare": "husky install || true"`).
        # Since we don't upload the node_modules. The real reason dough is we don't put a custom `package.json` in the dist folder.
        run: |
          npm run nx run firebase-function:deploy
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: User Flow
        run: npm run nx run movies:user-flow:production -- --format=md --url=https://angular-movies-a12d3.web.app

      - name: Test firebase live hosting
        id: firebase-live-hosting
        uses: push-based/user-flow-gh-action@v0.4.1
        with:
          verbose: on
          commentId: firebase-live-hosting
          commentsOnly: on
          outPath: ./dist/user-flow/movies
          rcPath: ./projects/movies/.user-flowrc.json
