name: E2E Firebase Live Hosting on Merge

jobs:
  deploy_firebase_function_and_hosting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Deploy firebase live hosting
        id: deployStep
        # We can not use the firebase GitHub action as it throws because of "channelID requires"
        # Notes: in package.json there is a hack (`|| true`) in the prepare script to make it pass (`"prepare": "husky install || true"`).
        # Since we don't upload the node_modules. The real reason dough is we don't put a custom `package.json` in the dist folder.
        run: |
          npm run nx run movies:deploy-firebase
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Test firebase live hosting + function
        id: firebase-live-hosting
        uses: push-based/user-flow-gh-action@v0.4.0
        with:
          commentId: firebase-live-hosting
          verbose: on
          url: https://angular-movies-a12d3.web.app
          # url: ${{ fromJson(steps.deployStep.outputs.urls)[0] }} // @TODO figure out why outputs urls are different from `https://angular-movies-a12d3.web.app`
          rcPath: ./projects/movies/.user-flowrc.json
